apiVersion: v2
name: llmos-gpu-stack
description: LLMOS GPU Stack helm chart

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0-dev

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.1.0-app.dev"
maintainers:
  - name: llmos-ai
dependencies:
  - name: gpu-operator
    condition: gpuOperator.enabled
    version: "v24.6.2"
    repository: "https://helm.ngc.nvidia.com/nvidia"
    tags:
      - gpu-operator
      - nvidia
  - name: hami
    version: 2.4.1
    condition: hami.enabled
    repository: https://project-hami.github.io/HAMi
    tags:
      - hami
      - vGPU manager
  - name: crds
    version: 0.1.0
    condition: crds.enabled
    tags:
      - crds
